# TodoList

./: README.md  todoList.jks
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: LoginActivity.java  MainActivity.java  SessionManager.java  SignUpActivity.java  SingleCardActivity.java  SplashScreen.java  UploadTaskActivity.java
app/src/main/java/com/example/todolist/Adapters/: CardListAdapter.java  CardSubListAdapter.java
app/src/main/java/com/example/todolist/Fragments/: HomeFragment.java  ProfileFragment.java  TodayFragment.java
app/src/main/java/com/example/todolist/Model/: CardListModel.java  CardSubListModel.java
app/src/main/res/drawable/: ic_calendar.xml  ic_today.xml
app/src/main/res/drawable-v24/: splash_screen.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_single_card.xml  activity_upload_task.xml  card_item_list.xml  card_list.xml  fragment_home.xml  fragment_profile.xml  fragment_today.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
