<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadTaskActivity"
    android:background="?attr/white_black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/taskDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTaskDescription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter the task"
            android:inputType="text"
            android:textColorHint="?attr/textcolor" />

    </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/taskDate"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTaskDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Select the task date"
                android:inputType="text"
                android:clickable="false"
                android:focusable="false"
                android:cursorVisible="false"
                android:focusableInTouchMode="false"
                android:textColorHint="?attr/textcolor" >

            </com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btnEditDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_calendar"
            android:background="?attr/white_black"
            android:layout_gravity="center_vertical"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnUploadTask"
                style="@style/customMaterialButtonStyle"
                android:layout_width="@dimen/_140sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/white"
                android:padding="@dimen/_10sdp"
                android:text="Upload task"
                android:textColor="@color/colorAccent"
                android:theme="@style/customMaterialButtonStyle"
                app:cornerRadius="@dimen/_20sdp"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorAccent"
                app:strokeWidth="2dp" />

            <ProgressBar
                android:id="@+id/uploadTaskProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginVertical="@dimen/_10sdp"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>