<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:background="?attr/white_black"
    >

    <androidx.cardview.widget.CardView
        android:id="@+id/singleCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/cardbackground"
        app:cardBackgroundColor="?attr/cardbackground"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="7dp"
        app:strokeWidth="1dp"
        app:strokeColor="?attr/tintcolor"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardHeading"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="?attr/buttoncolor">

            <TextView
                android:id="@+id/cardDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aslkdgh"
                android:textSize="20sp"
                android:gravity="center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:textStyle="bold"
                android:textColor="#fff"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cardInsideRecycler"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_below="@+id/cardHeading"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:background="?attr/cardbackground"
            />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>