<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TodayFragment">

    <TextView
        android:id="@+id/tvTodayTaskDate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="?attr/buttoncolor"
        android:gravity="center"
        android:text="Today's Task"
        android:textAlignment="gravity"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/showTodaySubtaskRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/addTodaySubTask"
        android:layout_below="@+id/tvTodayTaskDate"
        android:background="?attr/cardbackground" />

    <TextView
        android:id="@+id/noTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:foregroundGravity="center"
        android:gravity="center"
        android:text="There is no task for today. To add task add it from home."
        android:textColor="?attr/textcolor"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/addTodaySubTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/editTodayAddSubTask"
            android:layout_width="@dimen/_260sdp"
            android:layout_height="@dimen/_50sdp"
            android:hint="Enter the subtask to add today" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/btnTodaySubTaskAdd"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/white_black"
                android:foregroundGravity="center_vertical"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_send" />

            <ImageButton
                android:id="@+id/btnAddFirstTaskToday"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:background="?attr/white_black"
                android:foregroundGravity="center_vertical"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:src="@drawable/ic_send"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/todaySubTaskAddProgressBar"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:visibility="gone" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>